# AppraisalLink_Release_I

./: package-lock.json  package.json
AppraisalBackend/AppraisalLand/: AppraisalLand.csproj  Log.cs  Program.cs  WeatherForecast.cs  appsettings.json
AppraisalBackend/AppraisalLand/Class/: EmailSettings.cs  EncryptionSettings.cs
AppraisalBackend/AppraisalLand/Controllers/: AdminController.cs  AppraiserCompanyController.cs  AppraiserIndividualController.cs  BidController.cs  BrokerController.cs  BrokerageController.cs  ContactusController.cs  FileUploadController.cs  ForgotPasswordController.cs  LoginController.cs  PayPalWebhookController.cs  PaymentsController.cs  PlanController.cs  PlanTopUpController.cs  PropertyController.cs  QuotesController.cs  RecurringPaymentsController.cs  RegistrationController.cs  SMPTController.cs  TopUpController.cs  TransactionController.cs  UserController.cs  WishlistController.cs
AppraisalBackend/AppraisalLand/Helper/: NotificationHelper.cs  SmtpEmailService.cs
AppraisalBackend/AppraisalLand/Model/: Broker.cs  Brokerage.cs  Subscription.cs  TransactionLog.cs  UserInformation.cs
AppraisalBackend/BAL/: BAL.csproj
AppraisalBackend/BAL/Interfaces/: IFileUploadService.cs  ISandGridMailService.cs
AppraisalBackend/BAL/Services/: FileUploadService.cs  SandGridEmailService.cs
AppraisalBackend/CallTech/: AppraisalLand.csproj  CallTech.csproj  CorsConfiguration.cs  Log.cs  Program.cs  appsettings.json
AppraisalBackend/CallTech/Class/: EncryptionHelper.cs  EncryptionSettings.cs  S3Logger.cs
AppraisalBackend/CallTech/Controllers/: AdminController.cs  AppraiserCompanyController.cs  AppraiserIndividualController.cs  BrokerController.cs  BrokerageController.cs  ContactusController.cs  CreatePlanController.cs  FileUploadController.cs  ForgotPasswordController.cs  LoginController.cs  PayPalWebhookController.cs  PaymentsController.cs  PlanController.cs  PlanTopUpController.cs  PropertyController.cs  QuotesController.cs  RecurringPaymentsController.cs  RegistrationController.cs  SMPTController.cs  TopUpController.cs  TransactionController.cs  UserController.cs  WishlistController.cs
AppraisalBackend/CallTech/Model/: CalltechContext.cs  Property.cs
AppraisalBackend/DAL/: DAL.csproj
AppraisalBackend/DAL/Classes/: AppraiserCompanyClass.cs  AppraiserCompanyDto.cs  AppraiserIsActiveCls.cs  AssignPropertyClass.cs  Bid.cs  BrokerageCls.cs  CLSForgotPassword.cs  CancelSubscriptionDetails.cs  ClsAppraiserCompany.cs  ClsAppraiserIndividual.cs  ClsAssignProperty.cs  ClsBid.cs  ClsBroker.cs  ClsBrokerUpdateDto.cs  ClsBrokerage.cs  ClsChangePassword.cs  ClsContactUs.cs  ClsLogin.cs  ClsOrderStatus.cs  ClsPlan.cs  ClsProperty.cs  ClsQuotes.cs  ClsSignUpUser.cs  ClsUserInformation.cs  ClsWishlist.cs  Clsarchive1.cs  CommanClass.cs  ContactUsDto.cs  DateTimeHelper.cs  EmailClass.cs  Logs.cs  MySetting.Designer.cs  MySetting.cs  PayPalWebhookSubscriptionCancelled.cs  Payment.cs  PaymentHistory.cs  PaypalWebhookSubcriptionCreated.cs  PlanClass.cs  QuoteClass.cs  RecurringPayPalSubscription.cs  (+3 more)
AppraisalBackend/DAL/Common/: EnumHelper.cs  Enums.cs
AppraisalBackend/DAL/Repository/: AdminService.cs  AppraiserCompanyService.cs  AppraiserIndividualService.cs  AuthService.cs  BidRepositoryService.cs  BrokerService.cs  BrokerageService.cs  ContactusRepository.cs  EmailSmsNotificationService.cs  ForgotPasswordService.cs  IAdmin.cs  IAppraiserCompany.cs  IAppraiserIndividual.cs  IAuthService.cs  IBroker.cs  IBrokerage.cs  IContactusRepository.cs  IEmailService .cs  IEmailSmsNotification.cs  IForgotPasswordService.cs  IPlans.cs  IPropertyService.cs  IRegistrationService.cs  IServicesMiddleware.cs  IServicesMiddlewareTopUp.cs  ISubscriptionService.cs  ITransactionService.cs  ITwilioSms.cs  IWishlistService.cs  Ibid.cs  IbidService.cs  PlansService.cs  PropertyService.cs  RegistrationService.cs  ServicesMiddleware.cs  ServicesMiddlewareHelpers.cs  ServicesMiddlewareTopUp.cs  SmtpEmailService.cs  SubscriptionService.cs  TransactionService.cs  (+2 more)
AppraisalBackend/DAL/SmptHelper/: HelperService.cs
AppraisalBackend/Infra/: INFRA.csproj  ServiceCollectionExtensions.cs  StorageServiceFactory.cs
AppraisalBackend/Infra/Interfaces/: IStorageService.cs
AppraisalBackend/Infra/Services/: AzureStorageService.cs  S3StorageService.cs
CallTech/CallTech/: CallTech.csproj  Log.cs  Program.cs  appsettings.json  aws-beanstalk-tools-defaults.json
CallTech/CallTech/Class/: EncryptionHelper.cs  EncryptionSettings.cs  S3Logger.cs
CallTech/CallTech/Controllers/: AppraiserCompanyController.cs  AppraiserIndividualController.cs  BrokerController.cs  BrokerageController.cs  ContactusController.cs  ForgotPasswordController.cs  LoginController.cs  PayPalWebhookController.cs  PaymentsController.cs  PlanController.cs  PlanTopUpController.cs  PropertyController.cs  QuotesController.cs  RecurringPaymentsController.cs  RegistrationController.cs  SMPTController.cs  TransactionController.cs  WishlistController.cs
CallTech/CallTech/Model/: Plan.cs
CallTech/CallTech/Properties/: launchSettings.json
CallTech/DAL/: DAL.csproj
CallTech/DAL/Classes/: AppraiserCompanyClass.cs  BrokerageCls.cs  CancelSubscriptionDetails.cs  ClsAssignProperty.cs  ClsBrokerage.cs  ClsLogin.cs  ClsPlan.cs  ClsProperty.cs  ClsQuotes.cs  CommanClass.cs  DateTimeHelper.cs  Logs.cs  Payment.cs  PaymentHistory.cs  PlanClass.cs  RecurringPayPalSubscription.cs  SubscriptionDetails.cs  SubscriptionDto.cs
CallTech/DAL/Repository/: AppraiserCompanyService.cs  AppraiserIndividualService.cs  AuthService.cs  BrokerService.cs  BrokerageService.cs  IAdmin.cs  IAppraiserIndividual.cs  IBrokerage.cs  IContactusRepository.cs  IEmailService .cs  IPlans.cs  IPropertyService.cs  IRegistrationService.cs  IServicesMiddleware.cs  IServicesMiddlewareTopUp.cs  ISubscriptionService.cs  ITransactionService.cs  IWishlistService.cs  Ibid.cs  IbidService.cs  PlansService.cs  PropertyService.cs  RegistrationService.cs  ServicesMiddleware.cs  ServicesMiddlewareHelpers.cs  ServicesMiddlewareTopUp.cs  SmtpEmailService.cs  (+3 more)
CallTech/DBL/: DBL.csproj
(+1118 files in other folders)
